[33mcommit 7aa13a4275bd04800a17e9377919860c3365064a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sun Mar 10 14:57:15 2024 +0530

    integrated new Change ddd

[33mcommit cc35bb9656951345087d4b6dc1aec41b280f789a[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sun Mar 10 14:55:46 2024 +0530

    integrated new Change

[33mcommit b262c4b181ada1aa2b2c8eb66ff47e2dc7c7990a[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sun Mar 10 14:49:55 2024 +0530

    new Change Taken

[33mcommit c3f5a5dfe223d2eafe319c6c6f9b383e3b30d7ef[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 20:09:00 2024 +0530

    new Change Taken

[33mcommit c9157e995c9116d9b2e94a44b6f894bd028ac9c1[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 20:03:34 2024 +0530

    new Change

[33mcommit ee26705661ca1b6821410030254407d8b64d734f[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 19:50:58 2024 +0530

    Changes maed

[33mcommit 9538e49e36dc512ba38661279afa7cf03d8946c9[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 19:43:49 2024 +0530

    Changes made more

[33mcommit d2b1d1dd9ca52293513123a539a82ceb2705faf4[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 19:34:29 2024 +0530

    Changes made 2

[33mcommit 448c70996ef0b36889c9def7367b50e9597a7cec[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 19:19:35 2024 +0530

    Changes made

[33mcommit b4ceaa0060dc1e1f20af4c28ad5d121d07479939[m
Author: Gagan Reddy <mallamgagan.reddy2020@vitstudent.ac.in>
Date:   Sat Mar 9 18:44:13 2024 +0530

    First Commit
